# HelloMaven

./: pom.xml
src/main/java/com/michalinabartosik/: HelloMaven.java
